* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    &:link{
        color: yellow;
    }
    &:hover{
        text-decoration: underline;
        
    }
}

ul {
    list-style: none;
}

html,
body {
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: aliceblue;
}

.wrap{
    width: 500px;
    height: 350px;
    // border: 1px solid red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    .inner{
        width: 70%;
        height: 70%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        .cap{
            font-size: 32px;
        }
        form{
            .inputs{
                width: 350px;
                height: 100px;
                input{
                    font-size: 25px;
                    display: block;
                    width: 260px;
                    height: 40px;
                    margin: auto;
                    border-radius: 0 0 0.25rem 0.25rem;
                    &:first-child{
                        border-radius: 0.25rem 0.25rem 0 0;
                    }
                    &:focus{
                        box-shadow: rgba(0, 123, 255, 0.25) 0px 0px 0px 0.2rem;
                        border-color: rgb(128, 189, 255);
                    }

                }
            }
            .btns{
                button{
                    display: inline-block;
                    width: 30%;
                    background-color:lightblue;
                    border-radius: 0.25rem;
                    &:hover{
                        background-color: yellow;
                    }
                    &:active{
                        background-color: red;
                    }
                }
            }
        }
    }
}
.footer{
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 30px;
    text-align: center;
    p{
        font-size: 16px;
    }
}