* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;

    &:link {
        color: yellow;
    }

    &:hover {
        text-decoration: underline;

    }
}

ul {
    list-style: none;
}

html,
body {
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: aliceblue;
}

.wrap {
    position: absolute;
    width: 80%;
    height: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // background-color: #bfa;

    form {
        // background-color: pink;
        text-align: center;

        input {
            display: block;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 15%;
            font-size: 25px;
        }

        .btn {
            border-radius: 20%;
            width: 60px;
            background-color: aqua;
            font-size: 20px;
        }
    }

    table {
        // width: 100%;
        border-collapse: collapse;
        margin: auto;
        tbody {
            border: 1px solid red;
            text-align: center;
        }
        tr{
            // border-collapse: collapse;
            border: 1px solid red;
            td {
                
                border: 1px solid red;
            }
        }

    }
}

.footer {
    position: absolute;
    text-align: center;
    font-size: 14px;
    width: 80%;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
}