* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    &:link{
        color: yellow;
    &:hover{
        text-decoration: underline;
        
    }
}

ul {
    list-style: none;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

.wrap {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -300px;
    margin-top: -200px;
    border: 1px solid red;
    border-radius: 50%;
    background-color: azure;


    .inner {
        width: 90%;
        height: 90%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        // background-color: #bfa;

        .tips{
            width: 50%;
            height: 70%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        form {
            width: 80%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            // background-color: #fff;

            legend {
                text-align: center;
                font-size: 35px;
            }

            p {
                width: 100%;
                height: 25px;
                ;
                font-size: 20px;
                position: absolute;
                left: 25%;
                top: 19%;
                color: red;
            }

            .inputs {
                width: 80%;
                height: 40%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                // background-color: pink;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                font-size: 25px;

                input {
                    display: inline-block;
                    margin-left: 10px;
                    height: 25px;
                    width: 200px;
                    ;
                    border-radius: 20%;
                    background-color: antiquewhite;
                }

            }

            .btns {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -30%);

                button {
                    width: 100px;
                    height: 50px;
                    background-color: skyblue;
                    border-radius: 50%;
                }
            }
        }

    }
}